to do 

1. web sockets
2. return error on route not found.
3. use of translation api.
4. abstract class.
5. service provider and container
6. laracast changes in laravel 5.3
7. soft Delete 
8. zip
9. file manager projects.